<html>
<head>
<title>Dunkin' Donuts</title>
</head>
<img src="https://1000logos.net/wp-content/uploads/2017/08/Dunkin-Donuts-Logo.png" height="150" width="330">
<body>
  <style>
  h1 {
    color: brown;
    font-family: monospace;
    font-size: 40px;
    letter-spacing: 10px;
    padding-top: 30px;
    padding-bottom: 10px;
    text-transform: uppercase;
    text-decoration: underline;
    text-shadow: 5px 5px 7px burlywood;
    background-image: url(https://media.istockphoto.com/id/840557594/vector/pink-frosting-with-colorful-sprinkles.jpg?s=612x612&w=0&k=20&c=-glORUZCzcPV92Nq1BM4dM2Ht_3V5_8IgcDfi3FXmh8=);
    opacity: .7;
    margin: auto;
    width: 360px;
  }
  body {
    width:  100%;
    height: 100vh;
    background: linear-gradient(
      to right,
      #ff6d0d 0%,
      #ff6d0d 50%,
      #f20c90 50%,
      #f20c90 100%
    );
  }
</style>
<style>
table, th, td {
  border: 1px solid black;
  margin: auto;
}
</style>
</head>
<body class="sign in">
<h1><center>Donuts</center></h1>
<table>
  <tr>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/277846816_5218737491481822_7761062289729574646_n.png?stp=dst-png_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeF7iAk43HULDVn1VP9Q3vQaxAo6o04u2H3ECjqjTi7Yffwj8YqBnAomnwQlR_FZROIZfXomcy5bXSMHe4gc5-zl&_nc_ohc=_w1tB4Ha2TsAX-q9-Ed&_nc_oc=AQnkKp4zDpSngg84zL8ntqOPRnZ0dDIJKynSzgp1XakRGirbn9mxHDkiTGTW2LlYE3ik5M6U8-Zg-7oQ0xg54BSK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRWt3NBUL_ySNumYC6ca_EyvDEVfJmQQrNfAvLqP0DNlw&oe=63DA0A94" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/294019917_404379681807971_4528183123188276542_n.png?stp=dst-png_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFl-BpIoI7NcrCQIybk_pCZYcl8zY-kUIBhyXzNj6RQgP4WVuZI1GaeClSLsB95d6ZptdUdVcAJqgVAd2lr2jMv&_nc_ohc=THol9rL6IcUAX9GA1Oq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ7-gSRohP-g-3uRZHhiEzGSYWie7s6OemJse_5-OWkaA&oe=63DA26A7" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/322547826_538021251395103_8315653319685676340_n.png?stp=dst-png_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFvq0QduPkJL_-lQRl_Y3kmrlSLEVkr-sauVIsRWSv6xvVszUHLNyOUqeull984plOSkyR9odTiC_EIteApdG7V&_nc_ohc=zNCSHe24_CcAX_ZGSh0&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdT2tGDOtSeCWB-MhXM6MISz3d2cxl1R9F5gqphQDfxwMg&oe=63DA3A39" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/279348013_671025033961499_1599728098568074828_n.png?stp=dst-png_p403x403&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFgYZesUDeyxu_7mWxx12cNQhES-bqCa5xCERL5uoJrnLFpzvNJF-rXXZ5OEQMZso8wXg21qOfR8UO_qk_bGEar&_nc_ohc=ZsnSCCF5TsYAX_xEMod&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQFiMhgsTvotDoZdWVk5whxaL7aoGRA1Cux3KCmhiFVag&oe=63DA0EB4" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/319280721_1595076110925178_3924418723522563555_n.png?stp=dst-png_p403x403&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHnux_pQPrZGSKAZnT6j5PDzxY416bQvNnPFjjXptC82W6hbGXFUiXCmUErhH09ghXDD6kkORROXY2qpn5gNo7g&_nc_ohc=299jd-tncekAX8OKx26&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTEXMmXFg9w75zfoGr-BE_5V0U0d-gP2-NunFYx_foU1Q&oe=63DA1AC7" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Strawberry Candy Sprinkle</center></td>
    <td><center>Choco Candy Sprinkle</center></td>
    <td><center>Vanilla Candy Sprinkle</center></td>
    <td><center>Sugar Raised</center></td>
    <td><center>Vanilla Marble</center></td>
  </tr>
  <tr>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
  <tr>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/273799979_553878039409774_5892088230735980679_n.png?stp=dst-png_p403x403&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFTArrgbxgQqezV2ifPwkftH30noFWGt0AffSegVYa3QJXo4lo7fHRqAQgLR7mrlash-ZYcGBBqqph1BnCyUdjK&_nc_ohc=kqxWqq60EiEAX_iFhC_&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSEwewfi0MbCO1L9jn5VFENOKJ0nrb829QdYnOqN0XSkg&oe=63DA1F78" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/278484858_703946183984490_3379480748554279077_n.png?stp=dst-png_p403x403&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEPpjSuhI4tEH6Y1s7eiS0_0zg0SjfFusLTODRKN8W6wpGk8Pz2HDiJmglPTAQGeZt4opnptVUMY1GzMEb_4fNS&_nc_ohc=a6pgOywHbjQAX8WtrFg&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRQxRJYT_-LTQMnk_vLiEMfHmJZugX0Cu7TzdHmYgMgEg&oe=63DA0841" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/295537838_1102611620679852_4072441192165962899_n.png?stp=dst-png_p403x403&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeETIAH9-sptEr-hgXYASt45USbVlHs1ESxRJtWUezURLFL0BK-v9MtDB-n7-lJrxdcZtnAa-J2OTWjHthSG2ety&_nc_ohc=fwLS8EJ21KcAX8ZdPbp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQI0DuvLr2XUB93IglZthRmS65nGWQwnmBQqwW5uRx_DA&oe=63DA18E9" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/296401599_614695700268438_921530137435826747_n.png?stp=dst-png_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGrNWXu8OG1tZ6Eq6RMiwEY8hsQi_-GFrXyGxCL_4YWtfy5C45JZvokDcdtNW71WHDwAEUeUTbY1kASgjHmDc36&_nc_ohc=9tP6KBeV2gkAX_sQgNF&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdT8oM0JOKU9mdFBEgAdSpWjdOURAnwGlnHME7fl4fA1iQ&oe=63DA0DC1" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/289565877_394781182611905_5139132131838523750_n.png?stp=dst-png_p403x403&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHx9B3oUExPASJniIJLv98DkyH30XEiliCTIffRcSKWICnmTJXyE3dsdQ8DdcdyHv5yctzHv3S2fzyDQFKmR4UG&_nc_ohc=Au1h5juNOQoAX819vwX&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQCDuDyExyZsMz2BwvH_gvJwuU6jdSn7RleiwitmnyNtQ&oe=63DA2882" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Boston Kreme</center></td>
    <td><center>Bavarian Filled</center></td>
    <td><center>Strawberry Filled</center></td>
    <td><center>Nutty Choco</center></td>
    <td><center>Nutty Strawberry</center></td>
  </tr>
  <tr>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
    <td><center>₱25.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
</table>
<h1 id="SmolStuff"><center>Munchkins</center></h1>
<table>
    <tr>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/322948228_1554653835019476_4393653426899169359_n.png?stp=dst-png_p403x403&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFAH7LtjehaT_782KHnNOEJsZEOXUYezkKxkQ5dRh7OQrryU_3WqcPnbe25pWvWE8RUP9GlR1kDuwPe3YDOB-i8&_nc_ohc=cjl-O8QumZAAX8L8l_8&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTi8rHmPHzLHuaQ-zKqjnlAqaFWQbC-zLBcyEXJ0vp-XA&oe=63DA0C17" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/280167622_529325052201029_5026302303469408806_n.png?stp=dst-png_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFj267dWO6rluWvMfE0s9JptHBLSxsTWAi0cEtLGxNYCDGbbw7t4xVy40xU6Q4kEYvTLXfn1EyKEac_3I28LosJ&_nc_ohc=2PTdDHUkuf4AX_2U750&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSYIF2oT2aWFh_TuxQeOo_qI27VJi0ZENcRew3nbKKKCA&oe=63DA0EE7" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/279436870_412618987396889_4561873818445480928_n.png?stp=dst-png_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeF_U3ddSGfmwbJOqn8Ss7kPksNlFtGVLoKSw2UW0ZUugtFWAvbJJuL0qivEFQ10Rafhb40Hl1Kte0yewnHBMybV&_nc_ohc=7jkg2eJu46kAX-cl0V0&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQEHe8EttRSQLcOu-5viv2pMRrqkMNXuSjGPvSTEHPDvQ&oe=63DA132C" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/296125207_785484662487440_5703989535199018284_n.png?stp=dst-png_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGF5vNk_wjtgH5C4ngiuNf04HKD4O0qe8HgcoPg7Sp7wQtkGjGH9Bpo17AuTfQoTsq34OSrVjq7yCYZgKJgnGQs&_nc_ohc=WWJCIn_oeCEAX9wYXCw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSSlvwABvFrK3M-RlqIL4rVKkepzJCwl7wbNyi-fBQqkg&oe=63DA331D" width="230" height="230"></th>
    <th><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/279410181_535186314807968_8425641481700633887_n.png?stp=dst-png_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFRq_mpQjemA0ilbE8ahc5apae3zRGnDSalp7fNEacNJjclLxsHnnQsm94HvZ-2EopE3-ghbPp0itnPjXASha67&_nc_ohc=DHTawKOCVWsAX-7-kXt&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS3N8ZUyW_GGDSBjNcE_8QlyoLAwUIVRXVysxlNDcp-qg&oe=63DA31C5" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Cheese Trickles Munchkin</center></td>
    <td><center>Choco Trickles Munchkin</center></td>
    <td><center>Bavarian Filled Munchkin</center></td>
    <td><center>Strawberry Filled Munchkin</center></td>
    <td><center>Honey Dip Munchkin</center></td>
  </tr>
  <tr>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
    <td><center>₱8.00</center></td>
  </tr>
  <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td></table>
    <h1><center>Cold Drinks</center></h1>
    <table>
  <tr>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/frappe.png" style="background-color: mediumseagreen;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2022/06/Frozen-Lemonade.png" style="background-color: cadetblue;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/frozen-dunkin-coffee.png" style="background-color: orange;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/shaken-iced-tea.png" style="background-color: lightpink;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/shaken-lemonade.png" style="background-color: rebeccapurple;" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Frappe</center></td>
    <td><center>Frozen Lemonade</center></td>
    <td><center>Frozen Dunkin' Coffee</center></td>
    <td><center>Shaken Iced Tea</center></td>
    <td><center>Shaken Lemonade</center></td>
  </tr>
  <tr>
    <td><center>₱110.49</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱70.00</center></td>
    <td><center>₱70.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td></table>
    <h1><center>Hot Drinks</center></h1>
    <table>
  <tr>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/flat-white.png" style="background-color: magenta;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/latte.png" style="background-color: springgreen;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/americano.png" style="background-color: deeppink;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/macchiato.png" style="background-color: orangered;" width="230" height="230"></th>
    <th><img src="https://www.dunkin.co.uk/wp-content/uploads/2020/09/hot-chocolate.png" style="background-color: greenyellow;" width="230" height="230"></th>
  </tr>
  <tr>
    <td><center>Frappe</center></td>
    <td><center>Frozen Lemonade</center></td>
    <td><center>Frozen Dunkin' Coffee</center></td>
    <td><center>Shaken Iced Tea</center></td>
    <td><center>Shaken Lemonade</center></td>
  </tr>
  <tr>
    <td><center>₱110.49</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱85.00</center></td>
    <td><center>₱70.00</center></td>
    <td><center>₱70.00</center></td>
  </tr>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></a></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td>
    <td><center><button onclick="window.location.href='https://www.dunkinathome.com/sign-up';">
      Add to Cart
    </button></center></td></table>
</table>
</body>
</html>